# Size of the data corpus, either ref (reference data set), or test. Use ref data set to report, test to test.
size = test
# 3 iterations are used for reportable run, use 1  for testing
iterations = 1
#use_submit_for_speed = 1
# Action to execute; build: only build benchmarks, run: build and run benchmarks
action = run
# C:   400 401 403 429 445 456 458 462 464 433 470 482
# C++: 471 473 483 444 447 450 453 
# C/Fortran:   435 436 454 481
# Fortran:     410 416 434 437 459 465
runlist = 400 401 403 429 445 456 458 462 464 433 470 482
#runlist = 429

reportable    = 0

ignore_errors = yes
tune          = base
# ext is the name that is appended to the build; use a descriptive name
ext           = llvm-baseline-musl
output_format = asc, Screen
teeout        = yes
teerunout     = yes
hw_avail = Dec-9999
license_num = 0
test_sponsor = LASR, Laboratory for Advanced System Security Research
prepared_by =
tester      =

MUSL_DIR=/home/carr27/dataconf-workspace2/musl-workspace/musl
MUSL_LIB=$[MUSL_DIR]/lib
MUSL_INC=$[MUSL_DIR]/include
MUSL_LIBS=$[MUSL_LIB]/crt1.o $[MUSL_LIB]/crti.o $[MUSL_LIB]/crtn.o
MUSL_COMPILE_FLAGS=-static -nostdinc -nostdlib -I$[MUSL_INC] 
LIBS=-L$[MUSL_LIB] $[MUSL_LIBS] -lc
#MUSL_LINK_FLAGS=-static -nostdlib -L$[MUSL_LIB] $[MUSL_LIBS]

default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
#CC           = /home/gannimo/repos/fcpi/llvm/build/bin/clang
#CXX          = /home/gannimo/repos/fcp/llvm/build/bin/clang++
CC          = /home/carr27/dataconf-workspace2/buildShared/bin/clang
CXX          = /home/carr27/dataconf-workspace2/buildShared/bin/clang++
# FC can also be /bin/true if we just ignore the fortran benchmarks
FC           = gfortran

## HW config (you may ignore this section)
hw_model     = Desktop
hw_cpu_name  = Intel Core i7
hw_cpu_char  =
hw_cpu_mhz   = 3000
hw_fpu       = Integrated
hw_nchips = 1
hw_ncores = 8
hw_ncoresperchip= 8
hw_nthreadspercore = 2
hw_ncpuorder = 1 chip
hw_pcache    = 64 KB I + 64 KB D on chip per chip
hw_scache    = 8 MB I+D on chip per chip
hw_tcache    = None
hw_ocache    = None
hw_memory = 16 GB (2 x 1GB DDR333 CL2.5)
hw_vendor = DELL
hw_disk   = SATA

## SW config (you may ignore this section)
sw_os        = Ubuntu
sw_file      = ext3
sw_state     = runlevel 3
sw_compiler  = llvm or gcc
sw_avail = Dec-9999
sw_other = None
sw_auto_parallel = No
sw_base_ptrsize = 64-bit
sw_peak_ptrsize = 64-bit

#####################################################################
# Optimization
#####################################################################
## Base is low opt
default=base=default=default:

# be sure to use -std=gnu89 for COPTIMIZE
# Feel free to adapt other compiler flags.
#COPTIMIZE     = -O2 -m32 -std=gnu89 -frandom-seed=4 -Xclang -nop-insertion -Xclang -nop-insertion-percentage=50 -Xclang -shuffle-stack-frames -Xclang -max-stack-pad-size=1024 -Xclang -pre-RA-randomizer-range=-1 -Xclang -isched-rand-percentage=50 -Xclang -randomize-function-list
#CXXOPTIMIZE  = -O2  -m32 -frandom-seed=4 -Xclang -nop-insertion-percentage=50  -Xclang -shuffle-stack-frames -Xclang -max-stack-pad-size=1024 -Xclang -pre-RA-randomizer-range=-1 -Xclang -isched-rand-percentage=50 -Xclang -randomize-function-list
#COPTIMIZE=-g -fsanitize=address  -mllvm -asan-coverage -mllvm -asan-coverage-icft -O3
#CXXOPTIMIZE=-g -fsanitize=address  -mllvm -asan-coverage -mllvm -asan-coverage-icft -O3
COPTIMIZE=-O2 -std=gnu89 $[MUSL_COMPILE_FLAGS]
CXXOPTIMIZE=-g -O2
FOPTIMIZE    = -O2
#LDCFLAGS=-v

# Don't touch any of the settings below this line

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
PORTABILITY = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags - INT
#####################################################################

400.perlbench=default=default=default:
notes35    = 400.perlbench: -DSPEC_CPU_LINUX_X64
CPORTABILITY= -DSPEC_CPU_LINUX_X64

447.dealII=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX -include cstdlib -include cstring

462.libquantum=default=default=default:
notes60= 462.libquantum: -DSPEC_CPU_LINUX
CPORTABILITY= -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX -include cstdlib -include cstring

__MD5__
401.bzip2=base=llvm-baseline=default:
# Last updated Wed Oct 14 23:14:55 2015
optmd5=44c899f0078301b5265c2effd940a414
baggage=
compile_options=\
@eNqlkF9PgzAUxd/5FDd9r02I8c8yloyCS5WtjcCDviyl4IZOurQQv74FY9iy+ILn6Sa9p/ecH+Vr\
MQOy158VUdIY/5aUspVKN2/4S5sPe5Sq8knR1Ycy3UtTlaSoG6IOstkBVoA16GNb68ZeacBRKmK6\
pSJ34yaKw3wFTpj7gG1bBrumu7uHH42720TcXMOv5lZ3RlULj86A0gBNi4YGOw8fucgCdJYTea6w\
O/uQLFepe7vMjDzem0XG1uw1ditn+Qe/4M/ZMmQJy15OvxiqIC9hm6fJUC95/YFqrov3SrV2AaPG\
mj2AJJrO758Ihus87+GfkP8G/Le6MQ==
exemd5=3ac5e3c124c689fbb6fb7226011adc04

429.mcf=base=llvm-baseline=default:
# Last updated Wed Oct 14 23:15:01 2015
optmd5=05d12e1bb905347832213ffafb01e9e9
baggage=
compile_options=\
@eNqlkctugzAQRfd8heU9RUJVH1GIBIYmtAZbwahqN8gYmtACjniov19DlFejbuisRuMZ37lnEAno\
DBhbWeWG4E1j3hsZ77iQ9Yf+LZuvdsdFbhppX5RZtOVNnhlpURui5PUG6ALoEshdV8i6vZFAdyPq\
oQTRWKWh6znxEqjs1Q5ZEjEXJXRNGFElYgK97TJrU/cPj2Afp+EE07tbcIh5K/tG5AsNzQBCFpy2\
KxzHifNMKLPgxeJQUwSU7BO2l5F6uzYxdjheiFYJOnb9cgU1MghQ5gf+u6caLjyOP1CyZrbjY5+9\
ncuMdqGG/fBl8iWumf6Bcy7Tz1x07WIYKatD+URj4ITd6Zj/SUGpBzZbJdh3BsplBfcLkXg429nN\
fgDogs8S
exemd5=f73d142b539e4c16e8a6f273fa13c3f6

445.gobmk=base=llvm-baseline=default:
# Last updated Wed Oct 14 23:17:58 2015
optmd5=4b0d389390c0d421ae51888917391956
baggage=
compile_options=\
@eNqlUV1rgzAUffdXhLyngTL2UdqCRluzWRNaHWwvotG1bmqKH+zvL7H0i7KHuUDCTXLvPfecQ9iK\
TwDeyTLDIq7r8QNO4zYWsvpA37L+avaxyMY46fIi3eziOktxkldYFHG1BUgAJIHct7msmpEEyN5w\
h0SEhyr0bccKlypwzVcnIsxf0GXkAkRHeh8OnFei6NJMX04xAIiNAWradLatuscncFjn5pHH7+/A\
cU0b2dUimxtkAgiZwWFcYF/OrGfGgxm8IgYNpZCCXXjmcqP+bkn2GZbjEzc6Jf2RNTSYxucBXdF3\
RzW4kqAH4GwdmBb1aPB2OUWvBjQ86r8MNvJW8l/UnsrkMxNtM9clRXl8PoulZfTs4S78UwWFvjID\
N/KopV0oSngYiIXa1QtLfwB5kOA/
exemd5=89562c6f52eec57cef260ec23516f194

456.hmmer=base=llvm-baseline=default:
# Last updated Wed Oct 14 23:19:14 2015
optmd5=ee28c4d501f676007cf9eb33aa18ecbb
baggage=
compile_options=\
@eNqlkctugzAQRfd8heW9awlVfUQhEhiaujWxVWDRbpAxNKEFHPFQf7+GKEqiqBs6K8ue67n3DOGh\
WAC803WBlWxb+x7nspdKN5/oR7ff3V6qwsbZUFZ5tJNtkeOsbLCqZLMFSAGkgd73pW66Gw2QH4mA\
pEQk5rjxAy9ZA1OI2wB1fe5sm+HhERzq1JsycXcLjrXs9NCqYmWRBSDEgfOswUnOvRcuYgde+ISW\
CWzGPjF3HZm3a8/Q4qNYxDSkH4FpufA/6QV/i12PMhq/n38xRYEWo5vX2VCvef2Baqmzr0L13WqU\
VPXx+pR0ZMD8+Qj/ScFMD934OWXUGzlXNTwY4sm4krN9/AJLCsAY
exemd5=0a285d987dfd421abccbc46dbac5fe3a

458.sjeng=base=llvm-baseline=default:
# Last updated Wed Oct 14 23:19:40 2015
optmd5=44c899f0078301b5265c2effd940a414
baggage=
compile_options=\
@eNqlkF9PgzAUxd/5FDd9r02I8c8yloyCS5WtjcCDviyl4IZOurQQv74FY9iy+ILn6Sa9p/ecH+Vr\
MQOy158VUdIY/5aUspVKN2/4S5sPe5Sq8knR1Ycy3UtTlaSoG6IOstkBVoA16GNb68ZeacBRKmK6\
pSJ34yaKw3wFTpj7gG1bBrumu7uHH42720TcXMOv5lZ3RlULj86A0gBNi4YGOw8fucgCdJYTea6w\
O/uQLFepe7vMjDzem0XG1uw1ditn+Qe/4M/ZMmQJy15OvxiqIC9hm6fJUC95/YFqrov3SrV2AaPG\
mj2AJJrO758Ihus87+GfkP8G/Le6MQ==
exemd5=b524ca8fbf6639705a7fd8f59348e882

462.libquantum=base=llvm-baseline=default:
# Last updated Wed Oct 14 23:19:50 2015
optmd5=47479d39d8725eeb553e25e79ef5c538
baggage=
compile_options=\
@eNq1UVtrgzAUfvdXhLxnARm7lFrQ6Do3bUJV2PZSYnStm5rihf39JbajlTIYwvKSHPKdc74LoSGb\
AbyTVY4FbxrzFme840LW7+hLNp/tnovcxGlflFm0402e4bSosSh5vQVIACSB3HeFrNsrCZAbMY9s\
CEvUc+V6TrIE6iBqAtR2mbWt+7t7cDgn7CZgN9ej2l8lL0cYmLeyb0S+MMgMEGLBaVTh0E6dJ8pi\
C454Q0MZoNY+BPYyUn+XGqBBdTOL/dB/8xRkpGfoZ3Qd244f+PHr+YhB2nHBbwgtFhrqep6cw6XF\
f3R3LtOPXHTtQo8oqx/PT+Zo2wJ3uuv/b5wiGNrxoyodnV5ZwQNnmuigz1L+Bus83PY=
exemd5=86fdda4529bea93008fcca58753f4eaf

464.h264ref=base=llvm-baseline=default:
# Last updated Wed Oct 14 23:22:23 2015
optmd5=ee28c4d501f676007cf9eb33aa18ecbb
baggage=
compile_options=\
@eNqlkctugzAQRfd8heW9awlVfUQhEhiaujWxVWDRbpAxNKEFHPFQf7+GKEqiqBs6K8ue67n3DOGh\
WAC803WBlWxb+x7nspdKN5/oR7ff3V6qwsbZUFZ5tJNtkeOsbLCqZLMFSAGkgd73pW66Gw2QH4mA\
pEQk5rjxAy9ZA1OI2wB1fe5sm+HhERzq1JsycXcLjrXs9NCqYmWRBSDEgfOswUnOvRcuYgde+ISW\
CWzGPjF3HZm3a8/Q4qNYxDSkH4FpufA/6QV/i12PMhq/n38xRYEWo5vX2VCvef2Baqmzr0L13WqU\
VPXx+pR0ZMD8+Qj/ScFMD934OWXUGzlXNTwY4sm4krN9/AJLCsAY
exemd5=ff6e251e7608c02264a8640d2a782fca

433.milc=base=llvm-baseline=default:
# Last updated Wed Oct 14 23:22:55 2015
optmd5=e85c033d8bcdcbbf8ee5c1541bacb70a
baggage=
compile_options=\
@eNqlkVtvgjAUx9/5FCd9ryTG7GLUBAoqG9DG1iXbC8HC1A2pAcy+/loMUWP2wvrQy+m5/v6ERmwM\
9k4dclumVTV8tLO0SaUqP/GPqr7rYyrzob057YuM79Iqz+zNvrRlkZZbwBKwAnVs9qqsBwqwx5lP\
EsLW+hp7vrteAA4G+jGPzeZwoQ9C48XK8RIRseTNJ4KuuLZ6PHT4sjWGQfzKAQDTIeC6yabb8vT0\
DOd1qZGE7GEE3ZrU6lTJfGaRMRAyRf1GQm04dV8oE1N0Mx+yNChddh46C67/7mdtPVw/Jsukc+o5\
PLKoaYOJIAo+fJ3nhkRbh9GVcNwgDMT7dTMtFGSZLL1lvSf/B/SJ2nzlsqlnJqQ4dOYLM0Mz9PqL\
8U8KunrkiKVm6hoxigM6N0TXRtwrZX8BxdvjUQ==
exemd5=7ead5f19cc0d54af45e0175fde6ac519

470.lbm=base=llvm-baseline=default:
# Last updated Wed Oct 14 23:22:59 2015
optmd5=ee28c4d501f676007cf9eb33aa18ecbb
baggage=
compile_options=\
@eNqlkctugzAQRfd8heW9awlVfUQhEhiaujWxVWDRbpAxNKEFHPFQf7+GKEqiqBs6K8ue67n3DOGh\
WAC803WBlWxb+x7nspdKN5/oR7ff3V6qwsbZUFZ5tJNtkeOsbLCqZLMFSAGkgd73pW66Gw2QH4mA\
pEQk5rjxAy9ZA1OI2wB1fe5sm+HhERzq1JsycXcLjrXs9NCqYmWRBSDEgfOswUnOvRcuYgde+ISW\
CWzGPjF3HZm3a8/Q4qNYxDSkH4FpufA/6QV/i12PMhq/n38xRYEWo5vX2VCvef2Baqmzr0L13WqU\
VPXx+pR0ZMD8+Qj/ScFMD934OWXUGzlXNTwY4sm4krN9/AJLCsAY
exemd5=8ab2cc6d6a9b4a1c3b9f5bb86d0d5d18

482.sphinx3=base=llvm-baseline=default:
# Last updated Wed Oct 14 23:23:42 2015
optmd5=af6be29fa94214eb87e1cb266f4c9e40
baggage=
compile_options=\
@eNqlkVtrgzAYhu/9FSH3qVDGDqUtaLSaTU2oOthuRKNr3dQUD+zvL1qklbKLue8q5Du+z4upy1ZA\
PYoyU3lc18sHNY3bmIvqA32L+qs5xTxbqkmXF6l/jOssVZO8UnkRVweAOEACiFObi6pZCIAMn5k4\
wiyUT88w9dACiCym/7b2akaYejtiRfY5TYo86dq8ADIQXQLUtOnmUHWPT+AclwGRw+7vwBjrRnQ1\
z7YKXgGMN3CeDji0U/2ZsmADJ6KgIunItTtHs3yZuxU4VOimh+1oLPqLYqjQfjcLiEveTdk8kT8M\
Z3QfaDpxSPB2fcFAAioO8V5mG3iL+xfSa5F8Zrxttn1LUY7fF1A9QseY78A/KcjtrhbYkUP03oGi\
hOeDaNg7emXnD8TK3Yc=
exemd5=1a15c2937003d970f0d95797eed79378

400.perlbench=base=llvm-baseline=default:
# Last updated Tue Oct 20 08:15:02 2015
optmd5=d402251bf4c8f36cc99b40bfd1c4b099
baggage=
compile_options=\
@eNq9UslugzAUvPMVlu8UCUVdohAJjJvQArZYpLQXBIYmtIAjFvX3a8iKoh7KoT49v31mHiIOnQNl\
x8tMYXFdqw9KGrcx49WH/M3rr2Yfs0xVki4vUn8X11mqJHmlsCKutkBmQOaA79ucV80dB7LpU4wi\
RENhuiY2wpUwKPbsCBEPAwBkogK5aVNtW3WPT+DwLmWRTe9no7/lhptoI5zHt2h4V7NsKaE5QEiD\
0zaHQzkxXggNNDiCASXBhxj9bOsrX8RuIQ0ZBnbROjonnTFCifSdaWA51jsWoRHgoZQSL9ANy7aC\
t+v+A/bj9N8yTmxASZivk3W71eEPEix48pmxtln2bYryJMyFwZ5b25wuzf8QKJZ09GAtXEavYFHC\
w94k7C/i6hx+ABG07DM=
exemd5=c92a11aef2637f9e7ed66d5086c7c62b

403.gcc=base=llvm-baseline=default:
# Last updated Wed Oct 21 17:15:34 2015
optmd5=b5417d5c941f0ec476ce775dfb8bb3c0
baggage=
compile_options=\
@eNqlkctugzAQRfd8xch7g4SqPqIQCQxN3AK2CizaDQJDE1rAEQ/19wtEKImibuisrPE87j1DmMdX\
oB1klWsiaRr9QcuSLhGy/sQ/svluj4nIdS3tizILDkmTZ1pa1Jook3oPWACWII9dIetWlYDtgDsk\
Jjwanr7tWNEWMFUBADMdcNtlxr7uH5/gFOfy2OX3dzDHupV9I/KNQlZAiIGWqUNTO7NeGA8NdCUV\
KYPnYe2za26D4e9W9lRhOT7ZxXMRVZHCxok8pB79cIbUlamphbO30LSoS8P3y7mTP6S41H9dDPsW\
4h/81jL9ykXXbsaWsprTZ/sjGNdezvWfFIbtnhnuYpdaI9eyQidBLBrvdHGkX2Z1xcE=
exemd5=341e59837b21808395497a5635e77225

429.mcf=base=llvm-baseline-musl=default:
# Last updated Sat Oct 24 17:30:41 2015
optmd5=34be6a5d19246c683647fcf0ec121536
baggage=
compile_options=\
@eNrlVF1LwzAUfe+vCH2vwSF+jG3QpnWrdk1ZM0RfSpvWrZomox/z75t07kNFhA6GYJ5ukntyTw7n\
XoSnQR/ApSgySOOy7F3BNK5jKviz8SbK12oV06wHkyZnabiMyyyFSc4hZTFfAIMCQwCxqnPBqzMB\
DDsMHBShYC5D33as+RjI6MH0SRQSG0XBDBMsj9bAwD1gVHU6XPDm+kaFcZ3L57iQhznfRixPgOH+\
Sq9oKrbft1soH2FNmoHN2lOLvODyAmzXoBJNSbORhvoAoaHeTQm9hWPrDgdkqH+SRdekvrLsrWeO\
Q3n3XaI2w3J8NInQLuuLZrqGVYGAuFP3yZEJJ1Sw5RfgGTEt13PJ4+EnWjF1zXP9++4uWp/aET+Y\
YSCSl4zW1QgYXqcCiltXIKRlfS576Bh8fiSeqx5mVArEiq0oeycrj3t29xbBCr5z+PqPW1qxdS3F\
9F97oZ1sU5NMog81WKFvjIDnatQdzLl3M/IZLA==
exemd5=6c68aab6807058720aa4b66822f97e08

